spring.application.name=miniurl-backend

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=miniurl
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dockerusr
spring.data.mongodb.password=dev123